.grid-container {
    resize: none;
    overflow:auto;
    display: grid;
    gap: 10px;
    padding: 10px;
    border: 1px solid grey;
    background-color: skyblue;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .grid-item {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
  }
  
  p {
    margin: 12px auto 24px;
  }
  
  img {
    height: 60px;
  }